\documentclass[a4paper,10pt]{article}

\usepackage[latin1]{inputenc}
\usepackage{color}
\usepackage[pdftex]{graphicx}
\usepackage[space]{grffile}
\usepackage{enumerate}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{alltt}
\usepackage{framed}

\definecolor{red}{rgb}{0.4,0.0,0.0}
\definecolor{green}{rgb}{0.0,0.3,0.0}
\definecolor{black}{rgb}{0.0,0.0,0.0}
\definecolor{blue}{rgb}{0.0,0.0,0.4}
\definecolor{shadecolor}{rgb}{0.94,0.94,0.94}

\setlength{\oddsidemargin}{1cm} 
\setlength{\evensidemargin}{1cm}
\setlength{\topmargin}{0cm} 
\setlength{\textwidth}{14cm}
\setlength{\textheight}{22cm}

%\newenvironment{eulernotebook}{\begin{small}}{\end{small}}
\newenvironment{eulernotebook}{}{}

\newenvironment{eulercomment}
{\color{green}\vspace{5pt}%
\parskip=0pt\parsep=0pt\topsep=0pt%
\goodbreak\begin{alltt}\ignorespaces}
{\end{alltt}\vspace{5pt}}

\newenvironment{eulerprompt}
{\color{red}\vspace{5pt plus 20pt}%
\begin{shaded}\parskip=0pt\parsep=0pt\topsep=0pt%
\begin{alltt}\ignorespaces}
{\end{alltt}\end{shaded}\vspace{5pt}}

\newenvironment{eulerudf}
{\color{blue}\parskip=0pt\parsep=0pt\topsep=0pt%
\begin{alltt}\ignorespaces}
{\end{alltt}\vspace{5pt}}

\newenvironment{euleroutput}
{\color{black}\vspace{5pt}%
\parskip=0pt\parsep=0pt\topsep=0pt%
\begin{alltt}\ignorespaces}
{\end{alltt}\vspace{5pt}}

\newcommand\eulerheading[1]{%
\begin{samepage}%
\color{green}\pagebreak{\Large\bf\hfill#1}\\[-5pt]%
\rule{\linewidth}{1pt}\nopagebreak\vspace{16pt}%
\end{samepage}\nopagebreak}

\newcommand\eulersubheading[1]{%
\begin{samepage}%
\color{green}\vspace{12pt plus 20pt}\goodbreak{\large\bf\hfill#1}\\[-5pt]%
\rule{\linewidth}{1pt}\vspace{16pt}
\end{samepage}\nopagebreak}

\newlength{\eulerline}
\setlength{\eulerline}{11pt}
\newcommand\eulerimg[2]{%
\begin{center}\includegraphics[height=#1\eulerline]{#2}\end{center}}

\newenvironment{eulerformula}
{\color{green}\belowdisplayskip=0pt\belowdisplayshortskip=0pt%
\abovedisplayskip=0pt\abovedisplayshortskip=0pt}{}

\setlength\parindent{0pt}
\setlength\parskip{0pt}

\begin{document}
\begin{eulernotebook}
\begin{eulercomment}
Nama  : Nafisatul Iqima
NIM   : 22305144037
Kelas : Matematika E 2022
\end{eulercomment}
\eulerheading{Array}
\begin{eulercomment}
Array adalah kumpulan-kumpulan variabel yang menyimpan data dengan
tipe yang sama atau data-data yang tersusun secara linear dimana di
dalamnya terdapat elemen dengan tipe yang sama.

Vektor digunakan untuk menggambarkan array angka satu dimensi. Vektor
memiliki panjang, yang merupakan jumlah elemen dalam array.

Sedangkan matriks digunakan dalam mendeskripsikan susunan bilangan dua
dimensi yang disusun dalam baris dan kolom. matriks memiliki ukuran,
yaitu jumlah baris dan kolom.

Hubungan antara array dan matriks adalah bahwa matriks adalah bentuk
khusus dari array. Array dapat memiliki lebih dari dua dimensi, tetapi
matriks selalu memiliki dua dimensi. Dalam pemrograman, array dan
matriks sering digunakan untuk menyimpan data dalam jumlah besar dan
memudahkan pengaksesan data tersebut.

Mari kita bahas beberapa hal terkait vektor terlebih dahulu

\end{eulercomment}
\begin{eulerprompt}
>v=shuffle(1:10)
\end{eulerprompt}
\begin{euleroutput}
  [9,  7,  3,  6,  8,  2,  10,  1,  4,  5]
\end{euleroutput}
\begin{eulerprompt}
>w=intrandom(10,12)
\end{eulerprompt}
\begin{euleroutput}
  [1,  8,  7,  12,  9,  10,  7,  4,  4,  1]
\end{euleroutput}
\begin{eulercomment}
Untuk mengurutkan angka acak 
\end{eulercomment}
\begin{eulerprompt}
>sort(v)
\end{eulerprompt}
\begin{euleroutput}
  [1,  2,  3,  4,  5,  6,  7,  8,  9,  10]
\end{euleroutput}
\begin{eulercomment}
Selanjutnya mengurutkan angka acak dengan menyederhanakan angka yang
sama
\end{eulercomment}
\begin{eulerprompt}
>unique(v)
\end{eulerprompt}
\begin{euleroutput}
  [3,  4,  6,  7,  8,  9,  11]
\end{euleroutput}
\begin{eulercomment}
Menemukan banyaknya setiap elemen dengan bantuan interval
\end{eulercomment}
\begin{eulerprompt}
>s=intrandom(10,20)
\end{eulerprompt}
\begin{euleroutput}
  [9,  19,  8,  8,  6,  12,  7,  17,  7,  4]
\end{euleroutput}
\begin{eulerprompt}
>x=[5,10,15,20]
\end{eulerprompt}
\begin{euleroutput}
  [5,  10,  15,  20]
\end{euleroutput}
\begin{eulerprompt}
>find(x,s)
\end{eulerprompt}
\begin{euleroutput}
  [3,  2,  2,  3,  0,  2,  0,  0,  1,  3,  3,  0,  1,  3,  2,  0,  2,  3,
  2,  1]
\end{euleroutput}
\begin{eulercomment}
Berikutnya adalah cara mencari indeks dari sebuah vektor.Untuk indeks
pada EMT berbeda dengan indeks pada Phyton yang kita pelajari
sebelumnya di Algoritma dan pemrograman. Perbedaannya juka sebelumnya
untk menentukan indeks akan dimulalai dari nol namun di mmenentukan
indeks di EMT akan dimulai dari angka satu, berikut penjelasannya
\end{eulercomment}
\begin{eulerprompt}
>indexof(s,1:20)
\end{eulerprompt}
\begin{euleroutput}
  [0,  0,  0,  10,  0,  5,  7,  3,  1,  0,  0,  6,  0,  0,  0,  0,  8,
  0,  2,  0]
\end{euleroutput}
\begin{eulerprompt}
>x= sort(intrandom(25,25))
\end{eulerprompt}
\begin{euleroutput}
  [2,  5,  5,  6,  6,  7,  7,  7,  8,  9,  10,  10,  11,  11,  12,  12,
  16,  18,  19,  20,  20,  21,  22,  23,  24]
\end{euleroutput}
\begin{eulerprompt}
>indexofsorted(x,1:25)
\end{eulerprompt}
\begin{euleroutput}
  [0,  1,  0,  0,  3,  5,  8,  9,  10,  12,  14,  16,  0,  0,  0,  17,
  0,  18,  19,  21,  22,  23,  24,  25,  0]
\end{euleroutput}
\begin{eulercomment}
Menghitung jumlah dari elemen yang ada pada vektor z
\end{eulercomment}
\begin{eulerprompt}
>z=intrandom(1000,10); multofsorted(sort(z),1:10), sum(%)
\end{eulerprompt}
\begin{euleroutput}
  [93,  84,  121,  78,  121,  104,  87,  99,  113,  100]
  1000
\end{euleroutput}
\begin{eulercomment}
Sampai disini pembahasan terkait dengan vektor
Selanjutnya kita akan membahas  beberapa hal terkait matriks terkait

Untuk Menyimpan Data dalam bentuk Matrik

Pertama, buat sebuah variabel yang akan menampung data matrik, misal
X. Variabel ini bebas dengan syarat tidak sama dengan nama fungsi atau
konstanta yang sudah ada dalam software.

Selanjutnya,kita akan membuat matrik berordo mxn yang berisi angka
\end{eulercomment}
\begin{eulerprompt}
>X=[1,2,3,4;4,5,6,7;8,4,4,6;3,5,8]
\end{eulerprompt}
\begin{euleroutput}
              1             2             3             4 
              4             5             6             7 
              8             4             4             6 
              3             5             8             0 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; A=random(3,4)
\end{eulerprompt}
\begin{euleroutput}
  0.0482717  0.912272  0.973715  0.758903 
   0.200049  0.162055    0.3104  0.256919 
   0.155813  0.416445  0.368874  0.426527 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; A=intrandom(4,5,10)
\end{eulerprompt}
\begin{euleroutput}
          5         3         4         2         2 
          7         2         1         7         9 
          7         1         9         8         7 
          3         2         4        10         8 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; A=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulerprompt}
>(1:4)_ 3_1
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4 
          3         3         3         3 
          1         1         1         1 
\end{euleroutput}
\begin{eulerprompt}
>random(3,3)_random(2,2)
\end{eulerprompt}
\begin{euleroutput}
  0.0428333  0.174706  0.529768 
   0.325903  0.440006  0.440035 
  0.0376639  0.562336  0.442066 
   0.807893  0.676768         0 
   0.957908  0.526896         0 
\end{euleroutput}
\begin{eulerprompt}
>for k=1 to prod(size(A)); A\{k\}=k; end; short A
\end{eulerprompt}
\begin{euleroutput}
            1           2           3           4           5 
            6           7           8           9          10 
           11          12          13          14          15 
           16          17          18          19          20 
\end{euleroutput}
\begin{eulerprompt}
>B=zeros(size(A))
\end{eulerprompt}
\begin{euleroutput}
          0         0         0         0         0 
          0         0         0         0         0 
          0         0         0         0         0 
          0         0         0         0         0 
\end{euleroutput}
\begin{eulerprompt}
>B=ones(size(A))
\end{eulerprompt}
\begin{euleroutput}
          1         1         1         1         1 
          1         1         1         1         1 
          1         1         1         1         1 
          1         1         1         1         1 
\end{euleroutput}
\begin{eulercomment}
Berikutnya operasi penjumlahan dam pengurangan matriks
\end{eulercomment}
\begin{eulerprompt}
>shortformat; I=intrandom(3,4,10) 
\end{eulerprompt}
\begin{euleroutput}
          3        10         3         9 
          9         7         5         9 
          8         9         6         2 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; J=intrandom(3,4,8)
\end{eulerprompt}
\begin{euleroutput}
          8         7         5         8 
          7         5         2         8 
          4         1         3         7 
\end{euleroutput}
\begin{eulerprompt}
>C= I-J
\end{eulerprompt}
\begin{euleroutput}
         -5         3        -2         1 
          2         2         3         1 
          4         8         3        -5 
\end{euleroutput}
\begin{eulerprompt}
>C= I+J
\end{eulerprompt}
\begin{euleroutput}
         11        17         8        17 
         16        12         7        17 
         12        10         9         9 
\end{euleroutput}
\begin{eulercomment}
Dalam materi matriks yang pernah kita pelajari ada sebutan transpose,
Invers dan juga determinan, jika menggunakan EMt sebagai berikut
secera berurutan:
\end{eulercomment}
\begin{eulerprompt}
>T = transpose(I)
\end{eulerprompt}
\begin{euleroutput}
  0+1i
\end{euleroutput}
\begin{eulerprompt}
>T = I'
\end{eulerprompt}
\begin{euleroutput}
          3         9         8 
         10         7         9 
          3         5         6 
          9         9         2 
\end{euleroutput}
\begin{eulerprompt}
>K = J^(-1)
\end{eulerprompt}
\begin{euleroutput}
      0.125  0.142857       0.2     0.125 
   0.142857       0.2       0.5     0.125 
       0.25         1  0.333333  0.142857 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; L=intrandom(3,3,7)
\end{eulerprompt}
\begin{euleroutput}
          2         5         3 
          1         5         7 
          6         3         1 
\end{euleroutput}
\begin{eulerprompt}
>det(L)
\end{eulerprompt}
\begin{euleroutput}
  92
\end{euleroutput}
\begin{eulerprompt}
>shortformat; L=intrandom(3,3,7)
\end{eulerprompt}
\begin{euleroutput}
          5         2         7 
          2         4         3 
          4         3         2 
\end{euleroutput}
\begin{eulercomment}
Selanjutnya adalah cara ekstraksi baris dan kolom, atau
sub-matriks,yang  mirip dengan R sebagai berikut:

\end{eulercomment}
\begin{eulerprompt}
>L[1:2,2:3]
\end{eulerprompt}
\begin{euleroutput}
          5         6 
          1         5 
\end{euleroutput}
\begin{eulerprompt}
>shortformat; X=redim(1:20,4,5)
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4         5 
          6         7         8         9        10 
         11        12        13        14        15 
         16        17        18        19        20 
\end{euleroutput}
\begin{eulerprompt}
>function setmatrixvalue (M, i, j, v) ...
\end{eulerprompt}
\begin{eulerudf}
  loop 1 to max(length(i),length(j),length(v))
     M[i\{#\},j\{#\}] = v\{#\};
  end;
  endfunction
\end{eulerudf}
\begin{eulerprompt}
>setmatrixvalue(X,1:4,4:-1:1,2); X,
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         2         5 
          6         7         2         9        10 
         11         2        13        14        15 
          2        17        18        19        20 
\end{euleroutput}
\begin{eulerprompt}
>(1:4)*(1:4)'
\end{eulerprompt}
\begin{euleroutput}
          1         2         3         4 
          2         4         6         8 
          3         6         9        12 
          4         8        12        16 
\end{euleroutput}
\begin{eulerprompt}
>a=0:10; b=a'; p=flatten(a*b); q=flatten(p-p'); ...
>u=sort(unique(q)); f=getmultiplicities(u,q); ...
>statplot(u,f,"h"):
\end{eulerprompt}
\eulerimg{21}{images/Nafisatul Iqlima_22305144037_Statistika_Matriks-001.png}
\begin{eulerprompt}
>getfrequencies(q,-50:10:50)
\end{eulerprompt}
\begin{euleroutput}
  [613,  814,  1088,  1404,  1904,  2389,  1431,  1109,  841,  680]
\end{euleroutput}
\begin{eulerprompt}
> plot2d(q,distribution=11):
\end{eulerprompt}
\eulerimg{21}{images/Nafisatul Iqlima_22305144037_Statistika_Matriks-002.png}
\begin{eulerprompt}
>\{x,y\}=histo(q,v=-55:10:55); y=y/sum(y)/differences(x); ...
>plot2d(x,y,>bar,style="/"):
\end{eulerprompt}
\eulerimg{21}{images/Nafisatul Iqlima_22305144037_Statistika_Matriks-003.png}
\end{eulernotebook}
\end{document}
